[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_cards
lib_name = nbdev-cards
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = nbdev_cards
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = smathewvelocity
author_email = smathew@velocityclinical.com
copyright = 2023 onwards, %(author)s
description = This repo is to run a deck of cards with probability and test of math equations showing up correctly
keywords = nbdev jupyter notebook python
language = English
status = 3
user = smathewvelocity

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =